# EmPubLie

app/: build.gradle
app/src/androidTest/java/com/thadocizn/empublite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/misc/: about.html  help.html
app/src/main/java/com/thadocizn/empublite/: BookContents.java  BookLoadedEvent.java  BookUpdateInfo.java  BookUpdateInterface.java  BookUpdatedEvent.java  ContentsAdapter.java  DatabaseHelper.java  DownloadCheckService.java  EmPubLiteActivity.java  ModelFragment.java  NoteActivity.java  NoteFragment.java  NoteLoadedEvent.java  Preferences.java  SimpleContentActivity.java  SimpleContentFragment.java
app/src/main/res/drawable/: ic_create_black_24dp.xml  ic_delete_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: notes.xml  options.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_display.xml
app/src/test/java/com/thadocizn/empublite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
